# here you can configure which plugins are loaded
#
# The order in which they appear defines the order in which they are queried for responses to speech
# The plugin must be in the plugins folder
# Add the following to your plugins.conf

WhoAmI
alarmplugin
magic8ball
raven_googleVoice
raven_translate
SickbeardHistory
twitterPlugin
whereAmI
wissen
yelpSearch
horoscope
